# demo

./: README.md  pom.xml  readme.txt  test.sql  testbackup.sql
src/main/java/org/vean/platform/client/service/: IRpcService.java  IUserService.java
src/main/java/org/vean/platform/common/common/: BaseDTO.java  HttpResult.java  Pagination.java
src/main/java/org/vean/platform/common/common/userservice/: QueryUserCondition.java  RoleEnum.java  UserCreateReqDTO.java  UserDTO.java
src/main/java/org/vean/platform/common/exception/: BaseException.java  BusinessException.java  ErrorEnum.java  SystemException.java
src/main/java/org/vean/platform/dao/dataobject/: BaseDO.java  DataSourceDO.java  UserDO.java
src/main/java/org/vean/platform/dao/mapper/: DataSourceMapper.java  UserMapper.java
src/main/java/org/vean/platform/service/dao/: DataSourceDao.java  UserDao.java
src/main/java/org/vean/platform/service/datasourceswitch/: DataSourceBeanBuilder.java
src/main/java/org/vean/platform/service/datasourceswitch/impl/: DataSourceBean.java  DataSourceHolder.java  DynamicDataSource.java
src/main/java/org/vean/platform/service/securehttpinvoker/client/: SecureHttpInvokerClientInterceptor.java  SecureHttpInvokerProxyFactoryBean.java
src/main/java/org/vean/platform/service/securehttpinvoker/server/: SecureHttpInvokerServiceExporter.java
src/main/java/org/vean/platform/service/service/rpcmanage/: RpcService.java
src/main/java/org/vean/platform/service/service/usermanage/: UserConvent.java  UserServiceImpl.java
src/main/java/org/vean/platform/service/task/: TaskManager.java
src/main/java/org/vean/platform/web/constant/: CommonUtils.java  UrlConstant.java
src/main/java/org/vean/platform/web/controller/: TestExceptionController.java  TestSecureHttpInvokerController.java  UserController.java
src/main/java/org/vean/platform/web/exceptionhandler/: DefaultExceptionHandler.java
src/main/java/org/vean/platform/web/execute/: CommonExecute.java  CommonExecutor.java
src/main/java/org/vean/platform/web/interceptor/: AbstractInterceptor.java  DefaultInterceptor.java  InterceptorOne.java  InterceptorTwo.java
src/main/java/org/vean/platform/web/param/: BaseParam.java  CreateUserParam.java  GetUserByAccountParam.java  TestMultiDataSourceParam.java
src/main/resources/: application.xml  dao-context.xml  dao-mapper.xml  spring-mvc.xml
src/main/resources/conf/: jdbc.properties
src/main/resources/mapper/: DataSourceMapper.xml  UserMapper.xml
src/main/resources/rpcconsumer/: rpcConsume.xml
src/main/resources/rpcprovider/: rpcProvide.xml
src/main/webapp/WEB-INF/: log4j.properties  web.xml
